<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <AutoCompleteTextView
            android:id="@+id/txtNewItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textbox_new_item_title"
            android:inputType="textCapCharacters"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true" >

            <requestFocus />
        </AutoCompleteTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCancelAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/button_cancel_new_item"
                  style="@style/CustomButton" />

            <Button
                android:id="@+id/btnAddNewItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_add_new_item" 
                android:background="@drawable/custom_button"
                  style="@style/CustomButton"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>