<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbxChecked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="changeSelection" >

    </CheckBox>

</LinearLayout>