<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <ListView
            android:id="@+id/mainlistView"
            style="android:listViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice" >
        </ListView>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button"                
                android:contentDescription="@string/button_add_new"
                android:onClick="addItem"
                android:src="@drawable/ic_menu_add" />

            <ImageButton
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:background="@drawable/custom_button"                
                android:contentDescription="@string/button_clear"
                android:onClick="clearMarked"
                android:src="@drawable/ic_menu_unmark" />

            <ImageButton
                android:id="@+id/btnDeleteChecked"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:background="@drawable/custom_button"                 
                android:contentDescription="@string/button_delete_all"
                android:onClick="deleteItem"
                android:src="@drawable/ic_menu_discard"
                android:text="@string/button_delete_all" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>